visual studio -> tools -> options -> Database connection -> copy the sql server instance

ALTER TABLE students
ADD CONSTRAINT fk_course
FOREIGN KEY (course_id)
REFERENCES courses(course_id);


entityframework (ef)-this is base package used for 
1.using ms.ef
use [key] explicitlty
2.class name : Dbcontext
{
 override onconfiguring(Dbconetextprovider optionbuilder)
 {
   optionbuilder.UseSqlserver("servername","dbname")

 }
}

dbset-use as mediator for create tables

IEnumerbale->enumbale->collection
IQurable->Qurable->methods
