<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student registration</title>
</head>
<body>
    <form id="registrationForm">
        <h1>Student Registration</h1>
        
        <label for="name">Enter Name</label>
        <input type="text" id="name" name="studentName">
        
        <label for="roll">Enter Roll NO</label>
        <input type="number" id="roll" name="rollNumber">
        
        <button type="submit">Submit</button>
    </form>
</body>
<script>
    const registrationForm = document.getElementById("registrationForm");
      registrationForm.addEventListener("submit", function(event) {
        event.preventDefault();

        const nameInput = document.getElementById("name");
        const rollInput = document.getElementById("roll");

        const studentName = nameInput.value;
        const rollNumber = rollInput.value;

        console.log("Name:", studentName);
        console.log("Roll No:", rollNumber);
    });
</script>
</html>