Day One
.Net 


* c sharp -> csc proagram.cs -> program.msi -> dll(dynamic link library) and exe(Executable file)

* solution - Its container which keeps multiple project which are logical related.

* namespace - name same as of projectName which kepps logical related classes together.

*clr(common language runtime) -

* internal -

* ctrl + k + c - used for comment line
* ctrl + k + u - used for uncomment line

propfull - this is used for to create a new property field and property.

